@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Fira Sans", serif;
}

.btn-hover:hover{
    background-color: black;
    color: white;
}
.donate-button:hover{
  background-color: black;
}
#third-btn:hover{
  background-color: black;
  color: white;
}
#second-btn:hover{
  background-color: black;
  color: white;
}
#first-btn:hover{
  background-color: black;
  color: white;
}

/* navigation style start here */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 18px;
    max-width: 1280px;

}
.title{
    font-size: 32px;
    font-weight: 700px;
    font-family: "Fira Sans";
}
nav li{
    list-style: none;
}
.btn-nav{
    box-sizing: border-box;
    border: 1px solid #006a50;
    border-radius: 8px;
    font-size: 18px;
    color: #006a50;
    font-weight: 600px;
    padding: 15px 30px 15px 30px;
    font-family: "Fira Sans";
}

/* navigation style end here */
/* hero section start here */

.hero-section{
    max-width: 1280px;
    min-height: 560px;
    margin: 0 auto;
    background-color: #c6e4d6;
    margin-bottom: 80px;
    border-radius: 24px;
}
.hero-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 80px 100px 80px 100px;
    
}

.hero-section-container p {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 16px;
    font-family: "Fira Sans";
  }
  .hero-section-container h1 {
    font-size: 56px;
    row-gap: 67px;
    text-align: left;
    width: 622px;
    height: 201px;
    margin-bottom: 24px;
    font-family: "Fira Sans";
  }
  .hero-section-container button {
    background-color: rgb(0, 106, 80);
    color: #fff;
    padding: 17px 34px 17px 34px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    font-family: "Fira Sans";
  }

/* hero section end here */
/* pillars section start here */
.pillars-title{
    max-width: 1280px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700px;
    text-align: left;
    margin-bottom: 32px;
    font-family: Fira Sans;
}

.pillars-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    gap: 24px;
    margin-bottom: 80px;
  }
  .pillars-card {
    background-color: rgb(255, 255, 255);
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
  }
  .pillars-card img {
    margin-bottom: 24px;
  }
  .pillars-card h3 {
    font-size: 20px;
    font-weight: 700px;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 12px;
    font-family: "Fira Sans";
  }
  .pillars-card p {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400px;
    font-family: "Fira Sans";
  }
  /* pillars section end here */
  /* vision of future start here */
  .vision-section {
    max-width: 1280px;
    margin: 0 auto;
  }
  .vision-title {
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 24px;
  }
  .vision-description {
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
  }
  .vision-container {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
  }
  .vision-card {
    width: 410.67px;
    padding: 24px;
    border-radius: 16px;
  }
  .vision-card img {
    margin-bottom: 24px;
  }
  .vision-card h3 {
    font-size: 20px;
    font-weight: 700px;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 12px;
    font-family: "Fira Sans";
  }
  .vision-card p {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400px;
    font-family: "Fira Sans";
    margin-bottom: 24px;
  }
  .vision-card button {
    font-size: 16px;
    font-weight: 600px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    border: none;
  }


  #first-card-color {
    background-color: rgba(84, 144, 245, 0.2);
  }

  #second-card-color {
    background-color: rgb(198, 228, 214);
  }
  #second-card-color :hover{
    background-color: black;
    color: white;
  }
  #third-card-color {
    background-color: rgb(247, 235, 207);
  }

  #first-btn {
    background-color: rgb(84, 144, 245);
    color: white;
  }
  #second-btn {
    background-color: rgb(9, 161, 92);
    color: white;
  }
  #third-btn {
    background-color: rgb(255, 194, 57);
    color: white;
  }

  .quote {
    border: 1px solid rgba(14, 14, 14, 0.15);
    height: 256px;
    margin-bottom: 80px;
    border-radius: 16px;
  }
  .quote img {
    padding: 20px 0px 0px 20px;
    position: absolute;
  }
  .quote-description {
    position: relative;
    padding: 50px 25px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 15px;
    top: 0;
  }
  .quote-description p {
    line-height: 25px;
    color: rgba(14, 14, 14, 0.8);
  }
  
  /* vision of future end here */

  /* recent news section start here*/
.recent-news {
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .recent-news-title {
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 24px;
  }
  .recent-news-description {
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
  }
  .news-card {
    display: flex;
    gap: 32px;
    padding: 48px;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 3px 3px rgb(0 0 0 / 0.1);
    margin-bottom: 24px;
  }
  .news-card img {
    border-radius: 24px;
  }
  .news-card h3 {
    font-size: 32px;
    font-weight: 700px;
    margin-bottom: 12px;
  }
  #flex {
    display: flex;
    gap: 10px;
  }
  #flex-reverse {
    display: flex;
    flex-direction: row-reverse;
  }
  #img {
    margin-bottom: 12px;
  }
  .news-card p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
    color: rgba(14, 14, 14, 0.7);
    line-height: 30px;
  }
  .news-card button{
    font-size: 18px;
    font-weight: 600;
    padding: 13px 26px 13px 26px;
    border-radius: 8px;
    border: none;
    background-color: rgb(0, 106, 80);
    color: white ;
  }

  /* recent news section end here*/

  /* donate section start here */
.donate-section {
  width: 1280px;
  height: 464px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.donate-container {
  text-align: center;
  width: 1100px;
  margin: 0 auto;
}
.donate-container h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}
.donate-container p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 32px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.donate-card {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  border-radius: 16px;
  padding: 40px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  margin-bottom: 32px;
}
.card-hover:hover {
  background-color: rgb(198, 228, 214);
  cursor: pointer;
  transition: 0.3s ease-in;
}
.amount-filed-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.amount-filed {
  width: 1032px;
  padding: 20px 40px 20px 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  background-color: rgb(244, 242, 242);
  color: rgba(14, 14, 14, 0.3);
  border: none;
  margin-bottom: 32px;
}
.donate-button {
  padding: 17px 34px 17px 34px;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  border: none;
}
/* donate section end here */

  
  /* newsletter section style start here */
.newsletter-section {
    width: 1280px;
    height: 280px;
    margin: 0 auto;
    background-color: rgb(198, 228, 214);
    margin-bottom: 80px;
    border-radius: 24px;
    padding: 80px 100px 80px 100px;
  }
  .newsletter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .newsletter-container h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .newsletter-container p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
    width: 622px;
    height: 48px;
    text-align: center;
  }
  .newsletter-form {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  .newsletter-form input[type="email"] {
    padding: 10px 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px 0px 0px 8px;
    outline: none;
    flex: 1;
    width: 600px;
  }
  .newsletter-form button {
    padding: 17px 34px 17px 34px;
    font-size: 18px;
    border: none;
    background-color: rgb(0, 106, 80);
    color: #fff;
    border-radius: 0px 8px 8px 0px;
    transition: background-color 0.3s;
  }
  .note {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
  }
  /* newsletter section style end here */
  

/* footer section styles start here */
.footer {
  text-align: center;
  width: 1280px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  max-width: 1280px;
}

.footer-title {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.footer-divider {
  margin: 10px auto;
  width: 1122px;
  border: none;
  border-top: 1px solid #ddd;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.icon.facebook {
  background-image: url("../assets/facebook.png");
}

.icon.instagram {
  background-image: url("../assets/instagram.png");
}

.icon.twitter {
  background-image: url("../assets//x.png");
}

.icon:hover { 
  transform: scale(1.1);
  transition: transform 0.2s ease;}
/* footer section styles end here */
  